<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .toanbobg {
            background-color:#f7e38a;
            height:1000px;
        }
        .border {
            border: 0px solid;
            width: 320px;
            height: 480px;
            margin: 0px auto;
            text-align: center;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            background-color:hsla(43, 100%, 50%, 0.84);
        }

        .border input {
            width: 280px;
            height: 40px;
            border-radius: 5px;
            margin-top: 15px;
            color: darkgrey;
            border-color: gainsboro;
            font-size: medium;
            border-width: 1px;
            padding-left: 10px;
        }

        .blue {
            border: 1px solid #ccc;
        }


        .border a {
            text-decoration: none;
            color: red;
        }

        .a {
            border-bottom: 1px solid;
            border-color: gainsboro;
            width: 300px;
            margin: 0px auto;
            margin-top: 15px;
            margin-bottom: 8px;

        }

        .button1 {
            font-weight: bold;
            font-size: 18px;
            border: 1px solid;
            width: 300px;
            height: 45px;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: black;
            color: aliceblue;
            border-radius: 7px;

        }

        .button2 {
            font-weight: bold;
            font-size: 15px;
            border: 1px solid;
            width: 180px;
            height: 45px;
            margin-top: 15px;
            background-color: black;
            color: aliceblue;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div class="toanbobg">
    <div class="border">
        <input type="text" placeholder="Họ tên">
        <input class="blue" type="text" placeholder="Tên đăng nhập"> <br>
        <input class="blue" type="text" placeholder="Mật khẩu"> <br>
        <input class="blue" type="text" placeholder="Xác nhận mật khẩu"> <br>
        <input class="blue" type="text" placeholder="Email hoặc số điện thoại"> <br>
        <button class="button1">Đăng ký</button> <br>
        <a href="">Bạn đã có tài khoản? Hãy bấm đăng nhập</a> <br>
        <p class="a"></p>
        <button class="button2">Đăng nhập</button>

    </div>
    </div>
</body>

</html>